cluster_name: multi-az-demo

rosa_private_link: false
# note private-link forces private to be true
# regardless of the following value.
rosa_private: false
rosa_sts: true
rosa_multi_az: true
rosa_version: 4.9.5
rosa_region: us-east-2
rosa_vpc_cidr: "172.28.80.0/20"
# rosa_service_cidr: "172.16.0.0/20"
# rosa_pod_cidr: "10.255.0.0/17"
# rosa_host_prefix: "23"
rosa_vpc_public_subnets:
  - cidr: "172.28.81.0/24"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-public" }
  - cidr: "172.28.82.0/24"
    az: "us-east-2b"
    resource_tags: { "Name":"{{ cluster_name }}-public" }
  - cidr: "172.28.83.0/24"
    az: "us-east-2c"
    resource_tags: { "Name":"{{ cluster_name }}-public" }

rosa_vpc_private_subnets:
  - cidr: "172.28.86.0/24"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-private" }
  - cidr: "172.28.87.0/24"
    az: "us-east-2b"
    resource_tags: { "Name":"{{ cluster_name }}-private" }
  - cidr: "172.28.88.0/24"
    az: "us-east-2c"
    resource_tags: { "Name":"{{ cluster_name }}-private" }
jumphost_ami: ami-0ba62214afa52bec7
jumphost_instance_type: m4.large

rosa_tgw_enabled: false
# defaults file for roles/vpc
rosa_tgw_vpc_cidr: "10.10.0.0/24"

rosa_tgw_vpc_public_subnets:
  - cidr: "10.10.0.0/28"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-tgw-public" }
rosa_tgw_vpc_private_subnets:
  - cidr: "10.10.0.16/28"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-tgw-private" }
