cluster_name: ansible-rosa

rosa_private_link: false
# note private-link forces private to be true
# regardless of the following value.
rosa_private: false
rosa_sts: false
rosa_multi_az: false
rosa_version: 4.11.6
rosa_region: us-east-1
rosa_vpc_cidr: "172.28.80.0/20"
# rosa_service_cidr: "172.16.0.0/20"
# rosa_pod_cidr: "10.255.0.0/17"
# rosa_host_prefix: "23"
rosa_vpc_public_subnets:
  - cidr: "172.28.81.0/24"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-public" }
  - cidr: "172.28.82.0/24"
    az: "us-east-2b"
    resource_tags: { "Name":"{{ cluster_name }}-public" }
  - cidr: "172.28.83.0/24"
    az: "us-east-2c"
    resource_tags: { "Name":"{{ cluster_name }}-public" }

rosa_vpc_private_subnets:
  - cidr: "172.28.86.0/24"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-private" }
  - cidr: "172.28.87.0/24"
    az: "us-east-2b"
    resource_tags: { "Name":"{{ cluster_name }}-private" }
  - cidr: "172.28.88.0/24"
    az: "us-east-2c"
    resource_tags: { "Name":"{{ cluster_name }}-private" }

