cluster_name: paul-test

rosa_private_link: false
# note private-link forces private to be true
# regardless of the following value.
rosa_private: false
rosa_sts: false

rosa_version: 4.7.11
rosa_region: us-east-2
rosa_vpc_cidr: "10.0.0.0/16"
rosa_vpc_public_subnets:
  - cidr: "10.0.128.0/17"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-public" }
rosa_vpc_private_subnets:
  - cidr: "10.0.0.0/17"
    az: "us-east-2a"
    resource_tags: { "Name":"{{ cluster_name }}-private" }


# aws_access_key_id:
# aws_secret_access_key:
# aws_default_region:
# rosa_token: