---
# Infra Roles
- name: delete infra iam policy
  iam_policy:
    iam_type: role
    iam_name: "ROSA-{{ cluster_name }}-{{ item }}"
    policy_name: "ROSA-{{ cluster_name }}-{{ item }}"
    state: absent
  with_items: ["control","install","support","worker"]

- name: delete infra iam role
  iam_role:
    name: "ROSA-{{ cluster_name }}-{{ item }}"
    state: absent
  with_items: ["control","install","support","worker"]


